<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.uberdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="26dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingTop="15dp"
            android:text="Tractor Finder"
            android:textColor="@android:color/background_light"
            android:textSize="45sp"
            android:textStyle="bold|italic" />

        <Switch
            android:id="@+id/farmerOrTractor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:paddingHorizontal="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/tractor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/farmerOrTractor"
            android:layout_toRightOf="@+id/farmerOrTractor"
            android:text="Tractor"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/farmerOrTractor"
            android:layout_toStartOf="@+id/farmerOrTractor"

            android:text="Farmer"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/farmerOrTractor"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_green_light"
            android:onClick="getStarted"
            android:text="Get Started"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
